Tesla Scalar - GRUPA 5A / 3-6-9 slojeviti motor
CSV: /data/loto7hh_4632_k47.csv
Izvlacenja: 4632 | Seed: 39 | tezine: talas=0.7 freq=0.3
Model koristi razdvojene uloge 3f0, 6f0 i 9f0 sloja.
baza_hz: 432.0
mnozioci: (3, 6, 9)
piramida: 21
slojevi: 3f0 stabilizacija, 6f0 nosilac/modulator, 9f0 fokus/scalar shell

Brojevi po kombinovanom skoru (tezinski talas + frekvencija):
  26  skor=0.8905679844  freq=0.02680  (pojava=869)
   x  skor=0.7795802909  freq=0.02652  (pojava=860)
  30  skor=0.7434482759  freq=0.02427  (pojava=787)
   y  skor=0.7167527233  freq=0.02600  (pojava=843)
  08  skor=0.7045280839  freq=0.02810  (pojava=911)
   z  skor=0.6907922540  freq=0.02600  (pojava=843)
  14  skor=0.6873840795  freq=0.02495  (pojava=809)
   x  skor=0.6741448556  freq=0.02498  (pojava=810)
  39  skor=0.6499690947  freq=0.02618  (pojava=849)
   y  skor=0.6330816750  freq=0.02554  (pojava=828)
  21  skor=0.6147049284  freq=0.02551  (pojava=827)
   z  skor=0.5902007561  freq=0.02554  (pojava=828)
  31  skor=0.5868830135  freq=0.02560  (pojava=830)
   x  skor=0.5822771181  freq=0.02424  (pojava=786)
  38  skor=0.5822156666  freq=0.02597  (pojava=842)
   y  skor=0.5747693907  freq=0.02433  (pojava=789)
  11  skor=0.5630028165  freq=0.02655  (pojava=861)
   z  skor=0.5600765700  freq=0.02532  (pojava=821)
  23  skor=0.5563248502  freq=0.02791  (pojava=905)
  18  skor=0.5499748433  freq=0.02532  (pojava=821)
  22  skor=0.5209706360  freq=0.02625  (pojava=851)
  04  skor=0.5091736684  freq=0.02504  (pojava=812)
  10  skor=0.5029886217  freq=0.02606  (pojava=845)
  29  skor=0.4949891942  freq=0.02618  (pojava=849)
  02  skor=0.4936873528  freq=0.02544  (pojava=825)
  19  skor=0.4682203204  freq=0.02510  (pojava=814)
  03  skor=0.4637248499  freq=0.02547  (pojava=826)
  16  skor=0.4580159664  freq=0.02581  (pojava=837)
  32  skor=0.4284888856  freq=0.02643  (pojava=857)
  25  skor=0.4223286321  freq=0.02591  (pojava=840)
  33  skor=0.4190832409  freq=0.02634  (pojava=854)
  15  skor=0.4012360244  freq=0.02461  (pojava=798)
  01  skor=0.3804051493  freq=0.02430  (pojava=788)
  20  skor=0.3566476471  freq=0.02375  (pojava=770)
  06  skor=0.2925433366  freq=0.02517  (pojava=816)
  24  skor=0.2910014289  freq=0.02591  (pojava=840)
  34  skor=0.2360851208  freq=0.02692  (pojava=873)
  17  skor=0.2185544475  freq=0.02362  (pojava=766)
  07  skor=0.1613793103  freq=0.02603  (pojava=844)



Predlozene kombinacije (rangirane po skoru kombinacije):
  01. 04 x 11 y 27 z 37  skor_komb=4.3165000486
  02. 08 x 16 y 26 z 32  skor_komb=4.2768386493
  03. 08 x 15 y 27 z 33  skor_komb=4.2101494128
  04. 05 x 12 y 32 z 39  skor_komb=4.1725339750
  05. 09 x 19 y 27 z 38  skor_komb=3.9268399029
  06. 07 x 13 y 29 z 39  skor_komb=3.8005611002
  07. 16 x 20 y 28 z 39  skor_komb=3.6452658414
  08. 02 x 20 y 31 z 39  skor_komb=3.6255980157
  09. 01 x 09 y 20 z 39  skor_komb=3.5371816969
  10. 07 x 13 y 23 z 32  skor_komb=3.5208363655

Slike talasa/polja:
  PNG: /Tesla/tesla_369_5A.png
  JPG: /Tesla/tesla_369_5A.jpg
